<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/baseline_contact_phone_24"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_airplane_ticket_24"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Phone"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_fab2"
        app:layout_constraintEnd_toStartOf="@+id/add_fab2"
        app:layout_constraintTop_toTopOf="@+id/add_fab2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation ticket"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_fab3"
        app:layout_constraintEnd_toStartOf="@+id/add_fab3"
        app:layout_constraintTop_toTopOf="@+id/add_fab3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_fab"
        app:layout_constraintTop_toTopOf="@+id/add_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>